CS-Practice-2/Views/DataInputControl.xaml

<UserControl x:Class="CS_Practice_2.Views.DataInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_Practice_2.Views"
             xmlns:tools="clr-namespace:CS_Practice_2.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tools:CaptionedTextBox
            x:Name="TbName"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Caption="Name"
            ></tools:CaptionedTextBox>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5,5,5,2"
            Text="Surname" FontSize="9" Foreground="Gray"/>
        <TextBox
            Name="TBSurname"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Height="25"
            Margin="5,0,5,5"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5,5,5,2"
            Text="Email" FontSize="9" Foreground="Gray"/>
        <TextBox
            Name="TBEmail"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Height="25"
            Margin="5,0,5,5"/>

        <TextBlock
            Grid.Row="5" Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5,5,5,2"
            Text="Date of birth" FontSize="9" Foreground="Gray"/>
        <DatePicker
            Name="DPBirthdate"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="25"
            Margin="5,0,5,5"/>

        <Button
            Name="BProceed"
            Grid.Row="7" Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="25"
            Margin="5"
            Content="Proceed"
            Click="BProceed_Click"/>

        <Button
            Name="BCancel"
            Grid.Row="7" Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="25"
            Margin="5"
            Content="Cancel"
            Click="BCancel_Click"/>
    </Grid>
</UserControl>
